<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>imagePreload</title>
  <style>
    .placeholder {
      background-color: #f6f6f6;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
    }

    .placeholder img {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      transition: opacity 1s linear;
    }

    .placeholder img.loaded {
      opacity: 1;
    }

    .img-small {
      filter: blur(50px);
      /* this is needed so Safari keeps sharp edges */
      transform: scale(1);
    }
  </style>
</head>
<body>
  <div class="placeholder" data-large="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504266949097&di=4800aaa3b0fe568672449c7864da1c80&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F0%2F53d9b04e0bf68.jpg">
  <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1126885416,156726633&fm=27&gp=0.jpg" class="img-small">
  <div style="padding-bottom: 66.6%;"></div>
</div>
<script>
  window.onload = function() {
    var placeholder = document.querySelector('.placeholder'),
        small = placeholder.querySelector('.img-small')
    
    // 1: load small image and show it
    var img = new Image();
    img.src = small.src;
    img.onload = function () {
    small.classList.add('loaded');
    };
    
    // 2: load large image
    var imgLarge = new Image();
    imgLarge.src = placeholder.dataset.large; 
    imgLarge.onload = function () {
      imgLarge.classList.add('loaded');
    };
    placeholder.appendChild(imgLarge);
  }
</script>
</body>
</html>